name: Say Hello

description: Just being nice

inputs:
  greeting-name:
    required: true
    type: string
    description: The name to say hello to

outputs:
  greeting:
    description: Greeting message

runs:
  using: node22
  main: index.js
